{
  "name": "test-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./script/build.sh",
    "start": "./script/start.sh",
    "buildfront": "npx webpack --config webpackConfig/browser.webpack.js",
    "buildserver": "npx webpack --config webpackConfig/server.webpack.js",
    "hehe": "官方脚手架，并没有放到devDep里面。记得babel还需要安装一堆玩应 还需要babelrc文件 记得webpack需要安装"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-react": "^7.10.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
